(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 47)
    (no_connects 47)
    (area 142.24 71.12 218.44 120.65)
    (thickness 1.6)
    (drawings 10)
    (tracks 0)
    (zones 0)
    (modules 26)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.4)
    (zone_clearance 0.7)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.7)
    (via_drill 0.5)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.4 4.4)
    (pad_drill 2.8)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFEFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +15V)
  (net 2 GND)
  (net 3 "Net-(DIN1-Pad2)")
  (net 4 "Net-(R1OUT1-Pad2)")
  (net 5 "Net-(R1OUT2-Pad2)")
  (net 6 /OUT2)
  (net 7 /OUTI)
  (net 8 /OUT1)

  (net_class Default "This is the default net class."
    (clearance 0.4)
    (trace_width 0.5)
    (via_dia 0.7)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +15V)
    (add_net /OUT1)
    (add_net /OUT2)
    (add_net /OUTI)
    (add_net GND)
    (add_net "Net-(DIN1-Pad2)")
    (add_net "Net-(R1OUT1-Pad2)")
    (add_net "Net-(R1OUT2-Pad2)")
  )

  (module to220-heatsink:TO-220HEATSINK (layer F.Cu) (tedit 5C4091F8) (tstamp 5C3DCF41)
    (at 162.56 85.09)
    (descr "TO-220 HEATSINK")
    (tags "TO-220 HEATSINK")
    (path /5C3CB256)
    (fp_text reference VROUT1 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM338T (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17.78 -13.335) (end 17.78 -13.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 6.985) (end -17.78 6.985) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 6.985) (end 17.78 6.985) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 0) (end 6.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 0) (end -6.35 6.985) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 0) (end 6.35 6.985) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 6.985) (end -17.78 -13.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 0) (end -6.35 6.985) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 -13.335) (end 17.78 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 -13.335) (end 17.78 6.985) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 -13.335) (end 17.78 6.985) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 0.675) (end -5 5.075) (layer F.Fab) (width 0.1))
    (fp_line (start -5 5.075) (end 5 5.075) (layer F.Fab) (width 0.1))
    (fp_line (start 5 5.075) (end 5 0.675) (layer F.Fab) (width 0.1))
    (fp_line (start 5 0.675) (end -5 0.675) (layer F.Fab) (width 0.1))
    (fp_line (start -5 1.945) (end 5 1.945) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 0.675) (end -1.85 1.945) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 0.675) (end 1.85 1.945) (layer F.Fab) (width 0.1))
    (fp_line (start -5.12 0.555) (end 5.12 0.555) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.12 5.196) (end 5.12 5.196) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.12 0.555) (end -5.12 5.196) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.12 0.555) (end 5.12 5.196) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.12 2.065) (end 5.12 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.555) (end -1.85 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.851 0.555) (end 1.851 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.25 0.425) (end -5.25 5.335) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.25 5.335) (end 5.25 5.335) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.25 5.335) (end 5.25 0.425) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.25 0.425) (end -5.25 0.425) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 9.525 2.54) (size 4.4 4.4) (drill 2.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at -2.54 3.175) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(R1OUT1-Pad2)"))
    (pad 2 thru_hole oval (at 0 3.175) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 8 /OUT1))
    (pad 3 thru_hole oval (at 2.54 3.175) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 +15V))
    (pad "" np_thru_hole circle (at -9.525 2.54) (size 4.4 4.4) (drill 2.8) (layers *.Cu *.Mask))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Vertical.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_Tantal_D4.5mm_P2.50mm (layer F.Cu) (tedit 58765D06) (tstamp 5C3DCEB6)
    (at 192.532 107.188)
    (descr "CP, Radial_Tantal series, Radial, pin pitch=2.50mm, , diameter=4.5mm, Tantal Electrolytic Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/TANTAL-TB-Serie%23.pdf")
    (tags "CP Radial_Tantal series Radial pin pitch 2.50mm  diameter 4.5mm Tantal Electrolytic Capacitor")
    (path /5C397504)
    (fp_text reference CBIN1 (at 1.25 -3.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 1.25 3.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.25 0) (end -0.8749 -0.98) (angle 130.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end -0.8749 0.98) (angle -130.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end 3.3749 -0.98) (angle 49.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -2.6) (end -1.35 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 2.6) (end 3.85 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 2.6) (end 3.85 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 -2.6) (end -1.35 -2.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +15V))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Capacitors_THT.3dshapes/CP_Radial_Tantal_D4.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_Tantal_D4.5mm_P2.50mm (layer F.Cu) (tedit 58765D06) (tstamp 5C3DCEBC)
    (at 147.32 102.87)
    (descr "CP, Radial_Tantal series, Radial, pin pitch=2.50mm, , diameter=4.5mm, Tantal Electrolytic Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/TANTAL-TB-Serie%23.pdf")
    (tags "CP Radial_Tantal series Radial pin pitch 2.50mm  diameter 4.5mm Tantal Electrolytic Capacitor")
    (path /5C3CB274)
    (fp_text reference CBOUT1 (at 1.25 -3.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 1.25 3.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.25 0) (end -0.8749 -0.98) (angle 130.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end -0.8749 0.98) (angle -130.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end 3.3749 -0.98) (angle 49.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -2.6) (end -1.35 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 2.6) (end 3.85 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 2.6) (end 3.85 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 -2.6) (end -1.35 -2.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /OUT1))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Capacitors_THT.3dshapes/CP_Radial_Tantal_D4.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_Tantal_D4.5mm_P2.50mm (layer F.Cu) (tedit 58765D06) (tstamp 5C3DCEC2)
    (at 184.15 101.6)
    (descr "CP, Radial_Tantal series, Radial, pin pitch=2.50mm, , diameter=4.5mm, Tantal Electrolytic Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/TANTAL-TB-Serie%23.pdf")
    (tags "CP Radial_Tantal series Radial pin pitch 2.50mm  diameter 4.5mm Tantal Electrolytic Capacitor")
    (path /5C397E98)
    (fp_text reference CBOUT2 (at 1.25 -3.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 1.25 3.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.25 0) (end -0.8749 -0.98) (angle 130.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end -0.8749 0.98) (angle -130.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end 3.3749 -0.98) (angle 49.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -2.6) (end -1.35 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 2.6) (end 3.85 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 2.6) (end 3.85 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 -2.6) (end -1.35 -2.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /OUT2))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Capacitors_THT.3dshapes/CP_Radial_Tantal_D4.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_Tantal_D4.5mm_P2.50mm (layer F.Cu) (tedit 58765D06) (tstamp 5C3DCEC8)
    (at 182.372 107.696 90)
    (descr "CP, Radial_Tantal series, Radial, pin pitch=2.50mm, , diameter=4.5mm, Tantal Electrolytic Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/TANTAL-TB-Serie%23.pdf")
    (tags "CP Radial_Tantal series Radial pin pitch 2.50mm  diameter 4.5mm Tantal Electrolytic Capacitor")
    (path /5C3D8994)
    (fp_text reference CBOUTI5V1 (at 1.25 -3.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 1.25 3.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.25 0) (end -0.8749 -0.98) (angle 130.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end -0.8749 0.98) (angle -130.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end 3.3749 -0.98) (angle 49.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -2.6) (end -1.35 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 2.6) (end 3.85 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 2.6) (end 3.85 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 -2.6) (end -1.35 -2.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /OUTI))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Capacitors_THT.3dshapes/CP_Radial_Tantal_D4.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_Tantal_D10.5mm_P5.00mm (layer F.Cu) (tedit 5C409DC3) (tstamp 5C3DCECE)
    (at 200.152 106.172)
    (descr "CP, Radial_Tantal series, Radial, pin pitch=5.00mm, , diameter=10.5mm, Tantal Electrolytic Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/TANTAL-TB-Serie%23.pdf")
    (tags "CP Radial_Tantal series Radial pin pitch 5.00mm  diameter 10.5mm Tantal Electrolytic Capacitor")
    (path /5C3975EB)
    (fp_text reference CSIN1 (at 2.54 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1000uF (at 2.5 6.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.5 0) (end 7.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 0) (end 7.84 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -5.6) (end -3.1 5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 5.6) (end 8.1 5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 5.6) (end 8.1 -5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.1 -5.6) (end -3.1 -5.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +15V))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Capacitors_THT.3dshapes/CP_Radial_Tantal_D10.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_Tantal_D4.5mm_P2.50mm (layer F.Cu) (tedit 58765D06) (tstamp 5C3DCED4)
    (at 147.32 96.52)
    (descr "CP, Radial_Tantal series, Radial, pin pitch=2.50mm, , diameter=4.5mm, Tantal Electrolytic Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/TANTAL-TB-Serie%23.pdf")
    (tags "CP Radial_Tantal series Radial pin pitch 2.50mm  diameter 4.5mm Tantal Electrolytic Capacitor")
    (path /5C3CB27A)
    (fp_text reference CSOUT1 (at 1.25 -3.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 1.25 3.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.25 0) (end -0.8749 -0.98) (angle 130.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end -0.8749 0.98) (angle -130.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end 3.3749 -0.98) (angle 49.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -2.6) (end -1.35 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 2.6) (end 3.85 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 2.6) (end 3.85 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 -2.6) (end -1.35 -2.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /OUT1))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Capacitors_THT.3dshapes/CP_Radial_Tantal_D4.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_Tantal_D4.5mm_P2.50mm (layer F.Cu) (tedit 58765D06) (tstamp 5C3DCEDA)
    (at 184.15 96.52)
    (descr "CP, Radial_Tantal series, Radial, pin pitch=2.50mm, , diameter=4.5mm, Tantal Electrolytic Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/TANTAL-TB-Serie%23.pdf")
    (tags "CP Radial_Tantal series Radial pin pitch 2.50mm  diameter 4.5mm Tantal Electrolytic Capacitor")
    (path /5C397F12)
    (fp_text reference CSOUT2 (at 1.25 -3.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 1.25 3.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.25 0) (end -0.8749 -0.98) (angle 130.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end -0.8749 0.98) (angle -130.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end 3.3749 -0.98) (angle 49.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -2.6) (end -1.35 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 2.6) (end 3.85 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 2.6) (end 3.85 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 -2.6) (end -1.35 -2.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /OUT2))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Capacitors_THT.3dshapes/CP_Radial_Tantal_D4.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5C3DCEE0)
    (at 186.69 107.95)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5C3977CA)
    (fp_text reference DIN1 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(DIN1-Pad2)"))
    (model LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_A-405_P7.62mm_Horizontal (layer F.Cu) (tedit 5877C982) (tstamp 5C3DCEE6)
    (at 165.1 99.06 180)
    (descr "D, A-405 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "D A-405 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /5C3CB26E)
    (fp_text reference DOUT1 (at 3.81 -2.41 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4001 (at 3.81 2.41 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.21 -1.35) (end 1.21 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 1.35) (end 6.41 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 6.41 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 1.21 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.99 -1.35) (end 1.99 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -1.41) (end 1.15 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 1.41) (end 6.47 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.47 1.41) (end 6.47 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.47 -1.41) (end 1.15 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 0) (end 1.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.54 0) (end 6.47 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -1.41) (end 1.99 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.7) (end -1.15 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.7) (end 8.8 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.8 1.7) (end 8.8 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.8 -1.7) (end -1.15 -1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 /OUT1))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Diodes_THT.3dshapes/D_A-405_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_A-405_P7.62mm_Horizontal (layer F.Cu) (tedit 5877C982) (tstamp 5C3DCEEC)
    (at 203.2 99.06 180)
    (descr "D, A-405 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "D A-405 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /5C397AC5)
    (fp_text reference DOUT2 (at 3.81 -2.41 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4001 (at 3.81 2.41 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.21 -1.35) (end 1.21 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 1.35) (end 6.41 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 6.41 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 1.21 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.99 -1.35) (end 1.99 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -1.41) (end 1.15 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 1.41) (end 6.47 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.47 1.41) (end 6.47 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.47 -1.41) (end 1.15 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 0) (end 1.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.54 0) (end 6.47 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -1.41) (end 1.99 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.7) (end -1.15 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.7) (end 8.8 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.8 1.7) (end 8.8 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.8 -1.7) (end -1.15 -1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 /OUT2))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model Diodes_THT.3dshapes/D_A-405_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_A-405_P7.62mm_Horizontal (layer F.Cu) (tedit 5877C982) (tstamp 5C3DCEF2)
    (at 165.1 93.98 180)
    (descr "D, A-405 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "D A-405 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /5C3CB262)
    (fp_text reference DVROUT1 (at 3.81 -2.41 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4001 (at 3.81 2.41 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.21 -1.35) (end 1.21 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 1.35) (end 6.41 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 6.41 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 1.21 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.99 -1.35) (end 1.99 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -1.41) (end 1.15 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 1.41) (end 6.47 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.47 1.41) (end 6.47 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.47 -1.41) (end 1.15 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 0) (end 1.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.54 0) (end 6.47 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -1.41) (end 1.99 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.7) (end -1.15 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.7) (end 8.8 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.8 1.7) (end 8.8 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.8 -1.7) (end -1.15 -1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 +15V))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 /OUT1))
    (model Diodes_THT.3dshapes/D_A-405_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_A-405_P7.62mm_Horizontal (layer F.Cu) (tedit 5877C982) (tstamp 5C3DCEF8)
    (at 201.93 93.98 180)
    (descr "D, A-405 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "D A-405 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /5C3978B3)
    (fp_text reference DVROUT2 (at 3.81 -2.41 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4001 (at 3.81 2.41 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.21 -1.35) (end 1.21 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 1.35) (end 6.41 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 6.41 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 1.21 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.99 -1.35) (end 1.99 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -1.41) (end 1.15 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 1.41) (end 6.47 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.47 1.41) (end 6.47 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.47 -1.41) (end 1.15 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 0) (end 1.15 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.54 0) (end 6.47 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -1.41) (end 1.99 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.7) (end -1.15 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.7) (end 8.8 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.8 1.7) (end 8.8 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.8 -1.7) (end -1.15 -1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 +15V))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 /OUT2))
    (model Diodes_THT.3dshapes/D_A-405_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse_Holders_and_Fuses:Fuse_TE5_Littlefuse-395Series (layer F.Cu) (tedit 5880C2E0) (tstamp 5C3DCEFE)
    (at 173.99 95.25 180)
    (descr "Fuse, TE5, Littlefuse/Wickmann, No. 460, No560,")
    (tags "Fuse TE5 Littlefuse/Wickmann No. 460 No560 ")
    (path /5C3CB280)
    (fp_text reference FOUT1 (at 2.65 -2.95 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.1A (at 2.35 3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.71 2) (end 6.79 2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.79 2) (end 6.79 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.79 -2) (end -1.71 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.71 -2) (end -1.71 2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.96 -2.25) (end 7.04 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -2.25) (end -1.96 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.04 2.25) (end 7.04 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.04 2.25) (end -1.96 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.83 -2.12) (end 6.91 -2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.83 -2.12) (end -1.83 2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.91 2.12) (end 6.91 -2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.91 2.12) (end -1.83 2.12) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 /OUT1))
    (pad 2 thru_hole circle (at 5.08 0.01 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 /OUT1))
  )

  (module Fuse_Holders_and_Fuses:Fuse_TE5_Littlefuse-395Series (layer F.Cu) (tedit 5880C2E0) (tstamp 5C3DCF04)
    (at 212.09 95.25 180)
    (descr "Fuse, TE5, Littlefuse/Wickmann, No. 460, No560,")
    (tags "Fuse TE5 Littlefuse/Wickmann No. 460 No560 ")
    (path /5C397FE9)
    (fp_text reference FOUT2 (at 2.65 -2.95 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1.1A (at 2.35 3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.71 2) (end 6.79 2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.79 2) (end 6.79 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.79 -2) (end -1.71 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.71 -2) (end -1.71 2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.96 -2.25) (end 7.04 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -2.25) (end -1.96 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.04 2.25) (end 7.04 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.04 2.25) (end -1.96 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.83 -2.12) (end 6.91 -2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.83 -2.12) (end -1.83 2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.91 2.12) (end 6.91 -2.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.91 2.12) (end -1.83 2.12) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 /OUT2))
    (pad 2 thru_hole circle (at 5.08 0.01 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 /OUT2))
  )

  (module Connectors:bornier2 (layer F.Cu) (tedit 587FD522) (tstamp 5C3DCF0A)
    (at 212.09 102.87 270)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /5C397263)
    (fp_text reference IN15V1 (at 2.54 -5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TB (at 2.54 5.08 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 +15V))
    (model Connectors.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:bornier2 (layer F.Cu) (tedit 587FD522) (tstamp 5C3DCF10)
    (at 162.56 114.3 180)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /5C3CB25C)
    (fp_text reference OUT1 (at 2.54 -5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TB (at 2.54 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 8 /OUT1))
    (model Connectors.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:bornier2 (layer F.Cu) (tedit 587FD522) (tstamp 5C3DCF16)
    (at 185.42 114.3 180)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /5C39736A)
    (fp_text reference OUT2 (at 2.54 -5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TB (at 2.54 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 6 /OUT2))
    (model Connectors.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:bornier2 (layer F.Cu) (tedit 587FD522) (tstamp 5C3DCF1C)
    (at 149.86 113.03 90)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /5C3D8915)
    (fp_text reference OUTI5V1 (at 2.54 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TB (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 7 /OUTI))
    (model Connectors.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5C3DCF22)
    (at 153.67 93.98 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C3CB268)
    (fp_text reference R1OUT1 (at 5.08 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 5.08 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /OUT1))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(R1OUT1-Pad2)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5C3DCF28)
    (at 190.5 93.98 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C397966)
    (fp_text reference R1OUT2 (at 5.08 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 5.08 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /OUT2))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(R1OUT2-Pad2)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:bornier2 (layer F.Cu) (tedit 587FD522) (tstamp 5C3DCF2E)
    (at 173.99 114.3 180)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /5C419626)
    (fp_text reference R2OUT1 (at 2.54 -5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2K (at 2.54 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 4 "Net-(R1OUT1-Pad2)"))
    (model Connectors.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:bornier2 (layer F.Cu) (tedit 587FD522) (tstamp 5C3DCF34)
    (at 196.85 114.3 180)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /5C398079)
    (fp_text reference R2OUT2 (at 2.54 -5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2K (at 2.54 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 5 "Net-(R1OUT2-Pad2)"))
    (model Connectors.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5C3DCF3A)
    (at 179.07 104.14 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C397749)
    (fp_text reference RIN1 (at 5.08 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 750 (at 5.08 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.87 -1.31) (end 1.87 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 1.31) (end 8.29 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 1.31) (end 8.29 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.29 -1.31) (end 1.87 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.18 0) (end 8.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 11.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 1.6) (end 11.25 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.25 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +15V))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(DIN1-Pad2)"))
    (model Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module to220-heatsink:TO-220HEATSINK (layer F.Cu) (tedit 5C4091FD) (tstamp 5C3DCF48)
    (at 199.39 85.09)
    (descr "TO-220 HEATSINK")
    (tags "TO-220 HEATSINK")
    (path /5C39706A)
    (fp_text reference VROUT2 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM338T (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17.78 -13.335) (end 17.78 -13.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 6.985) (end -17.78 6.985) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 6.985) (end 17.78 6.985) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 0) (end 6.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 0) (end -6.35 6.985) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 0) (end 6.35 6.985) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 6.985) (end -17.78 -13.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 0) (end -6.35 6.985) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 -13.335) (end 17.78 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 -13.335) (end 17.78 6.985) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 -13.335) (end 17.78 6.985) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 0.675) (end -5 5.075) (layer F.Fab) (width 0.1))
    (fp_line (start -5 5.075) (end 5 5.075) (layer F.Fab) (width 0.1))
    (fp_line (start 5 5.075) (end 5 0.675) (layer F.Fab) (width 0.1))
    (fp_line (start 5 0.675) (end -5 0.675) (layer F.Fab) (width 0.1))
    (fp_line (start -5 1.945) (end 5 1.945) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 0.675) (end -1.85 1.945) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 0.675) (end 1.85 1.945) (layer F.Fab) (width 0.1))
    (fp_line (start -5.12 0.555) (end 5.12 0.555) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.12 5.196) (end 5.12 5.196) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.12 0.555) (end -5.12 5.196) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.12 0.555) (end 5.12 5.196) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.12 2.065) (end 5.12 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.555) (end -1.85 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.851 0.555) (end 1.851 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.25 0.425) (end -5.25 5.335) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.25 5.335) (end 5.25 5.335) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.25 5.335) (end 5.25 0.425) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.25 0.425) (end -5.25 0.425) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 9.525 2.54) (size 4.4 4.4) (drill 2.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at -2.54 3.175) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(R1OUT2-Pad2)"))
    (pad 2 thru_hole oval (at 0 3.175) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 6 /OUT2))
    (pad 3 thru_hole oval (at 2.54 3.175) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 +15V))
    (pad "" np_thru_hole circle (at -9.525 2.54) (size 4.4 4.4) (drill 2.8) (layers *.Cu *.Mask))
    (model TO_SOT_Packages_THT.3dshapes/TO-220_Vertical.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-223 (layer F.Cu) (tedit 5883B228) (tstamp 5C3DCF4F)
    (at 171.45 105.41)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5C3D87EC)
    (attr smd)
    (fp_text reference VROUTI5V1 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM7805CT (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.85 -2.3) (end -0.8 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.3) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (pad 4 smd rect (at 3.15 0) (size 2 3.8) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -3.15 0) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -3.15 2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 /OUTI))
    (pad 1 smd rect (at -3.15 -2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +15V))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 143.51 82.55) (end 218.44 82.55) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 143.51 120.65) (end 143.51 82.55) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 218.44 120.65) (end 143.51 120.65) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 218.44 82.55) (end 218.44 120.65) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text "+   -" (at 214.63 105.41 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "+   -" (at 147.32 113.03 270) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "+   -" (at 194.31 116.84) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "+   -" (at 182.88 116.84) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "+   -" (at 171.45 116.84) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "+   -" (at 160.02 116.84) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

)
